0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/ HTTP/1.1" 302 - http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/login.jsp HTTP/1.1" 200 2554 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:32 +0800] "GET /myssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:33 +0800] "GET /myssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "POST /myssm/login HTTP/1.1" 302 - http-bio-80-exec-8 568
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/ HTTP/1.1" 200 12576 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:44 +0800] "GET /myssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/img/center.jpg HTTP/1.1" 200 110216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:45 +0800] "GET /myssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:56 +0800] "GET /myssm/product/findAll HTTP/1.1" 200 24679 http-bio-80-exec-1 815
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:56 +0800] "GET /myssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:56 +0800] "GET /myssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:56 +0800] "GET /myssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:02:59 +0800] "GET /myssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22438 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [19/May/2022:09:03:04 +0800] "GET /myssm/user/findAll HTTP/1.1" 200 20012 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2022:09:03:06 +0800] "GET /myssm/role/findAll HTTP/1.1" 200 18454 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2022:09:03:08 +0800] "GET /myssm/permission/findAll HTTP/1.1" 200 22229 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2022:09:03:12 +0800] "GET /myssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:03:15 +0800] "GET /myssm/permission/findAll HTTP/1.1" 200 22229 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:05:32 +0800] "GET /myssm/product/findAll HTTP/1.1" 200 24679 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2022:09:05:41 +0800] "GET /myssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13985 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [19/May/2022:09:05:41 +0800] "GET /myssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:05:46 +0800] "GET /myssm/product/findAll HTTP/1.1" 200 24679 http-bio-80-exec-3 27
